@import "../bourbon/_bourbon"
@import "_vars"
@import "_sprite-png"

footer
	color: #999999
	height: 100px
	max-width: 100%
	background-color: #15141a
	font-size: $font-size-bigger
	& p.copyright
		text-align: center
		padding-top: 3.3%
	& a
		color: #999999
		&:hover
			text-decoration: none

.hidden
	display: none
