@import "../bourbon/_bourbon"
@import "_vars"
@import "_sprite-png"

header
	color: #999999
	height: 80px
	max-width: 100%
	background-color: rgba(22, 21, 27, 0.9)
	margin: auto
    text-align: center
	& .container
		height: 100%
	& .row
		height: 100%

h1
	font-family: "SourceSansProRegular", serif
	margin: auto
