/// Fonts ///
$font-family: "Open Sans", Arial, sans-serif
$default-font: "SourceSansProRegular", sans-serif
$light: 300
$normal: 400
$bold: 700
$font-size-small: 12px
$font-size: 14px
$font-size-bigger: 16px
$font-size-big: 18px
$font-size-medium: 20px
$font-size-title: 24px

/// Colors ///
$main-color: #000
$font-main-color: #000

/// Screen ///
$screen-xs: 320px
$screen-sm: 480px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px

/// Customization Bootstrap vars from "src/sass/bootstrap/scss/_variables.scss" ///
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width


/// Retina ///
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)
